###################################################
## School: University of Massachusetts Dartmouth
## Department: Computer and Electrical Engineering
## Engineer: MR Group 7
## Original Code Provided by: Daniel Noyes
## 
## Create Date:    SPRING 2015
## Module Name:    User Constraint File (GENERIC)
## Project Name:   GENERIC
## Target Devices: Spartan-3E
## Tool versions:  Xilinx ISE 14.7
## Description:
##    Nexys 2 Pin Assignments
##    Includes PIN assignments for ASCII, Buttons, Switches, and LEDs
###################################################

#50MHz period constant
NET "CLK" PERIOD = 20.0ns HIGH 50%;
#Clock Assignment
NET "CLK" LOC = B8 | IOSTANDARD = LVTTL;

##Button Assignment
NET "RST" LOC = G18;

NET "JA<0>" LOC = L15;
NET "JA<1>" LOC = K12;
NET "JA<2>" LOC = L17;
NET "JA<3>" LOC = M15;
NET "JA<4>" LOC = K13;
NET "JA<5>" LOC = L16;
NET "JA<6>" LOC = M14;
NET "JA<7>" LOC = M16;

NET "JB<0>" LOC = M13;
NET "JB<1>" LOC = R18;
NET "JB<2>" LOC = R15;
NET "JB<3>" LOC = T17;
NET "JB<4>" LOC = P17;
NET "JB<5>" LOC = R16;
NET "JB<6>" LOC = T18;
NET "JB<7>" LOC = U18;

##PS/2 Assignment
#NET "PS2_CLK"  LOC = R12;
#NET "PS2_DATA" LOC = P11;

##VGA Assignment
#8-bit color(256 options), only need 3-bit just use the 510ohm connects
#Net "VGARED<0>" LOC = R9; #2Kohm  to RED
#Net "VGARED<1>" LOC = T8; #1Kohm  to RED
#Net "VGARED<2>" LOC = R8; #510ohm to RED
#Net "VGAGRN<0>" LOC = N8; #2Kohm  to GREEN
#Net "VGAGRN<1>" LOC = P8; #1Kohm  to GREEN
#Net "VGAGRN<2>" LOC = P6; #510ohm to GREEN
#Net "VGABLU<0>" LOC = U5; #1Kohm  to BLUE
#Net "VGABLU<1>" LOC = U4; #510ohm to BLUE
#Net "HSYNC" LOC = T4;
#Net "VSYNC" LOC = U3;

#7 Segment Display
#Net "SEG<0>" LOC = L18;
#Net "SEG<1>" LOC = F18;
#Net "SEG<2>" LOC = D17;
#Net "SEG<3>" LOC = D16;
#Net "SEG<4>" LOC = G14;
#Net "SEG<5>" LOC = J17;
#Net "SEG<6>" LOC = H14;
#Net "DP"     LOC = C17;
#Net "AN<0>"  LOC = F17;
#Net "AN<1>"  LOC = H17;
#Net "AN<2>"  LOC = C18;
#Net "AN<3>"  LOC = F15;

##LED Assignment
#NET "LED<0>" LOC = J14;
#NET "LED<1>" LOC = J15;
#NET "LED<2>" LOC = K15;
#NET "LED<3>" LOC = K14;
#NET "LED<4>" LOC = E17;
#NET "LED<5>" LOC = P15;
#NET "LED<6>" LOC = F4;
#NET "LED<7>" LOC = R4;

##Button Assignment
#NET "BTN<0>" LOC = B18;
#NET "BTN<1>" LOC = D18;
#NET "BTN<2>" LOC = E18;
#NET "BTN<3>" LOC = H13;

#Switch Assignment
#NET "SW<0>" LOC = G18;
#NET "SW<1>" LOC = H18;
#NET "SW<2>" LOC = K18;
#NET "SW<3>" LOC = K17;
#NET "SW<4>" LOC = L14;
#NET "SW<5>" LOC = L13;
#NET "SW<6>" LOC = N17;
#NET "SW<7>" LOC = R17;